<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='general']/field[@name='product']"
        position="after">
        <label name="price_list"/>
        <field name="price_list"/>
        <label name="price_list_used"/>
        <field name="price_list_used"/>
    </xpath>
</data>
